<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            height: 100vh;
        }
        
        .profile {
            width: 50%;
            background-image: url(profile.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .description {
            width: 50%;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile"></div>
        <div class="description">
            <h1>About Me</h1>
            <p>I'm MASEEDU NITIN currently pursuing my bachelors degree in BVRIT specialised in Electronics and Communication Engineering.Im an enthusiast on becoming a web developer so that i can show my skills specialised in it and also im fluent in my core knowledge and subjects.I can code in Verilog HDL language too.Im a team player and also spearheaded.I'm a good listener and a smart worker. </p>
        </div>
    </div>
</body>
</html>
