<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            height: 100vh;
        }
        
        .profile {
            width: 50%;
            background-image: url(profile.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .description {
            width: 50%;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile"></div>
        <div class="description">
            <h1>Skills</h1>
            <h2>I exhibit skiils like:</h2>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Verilog</li>
            <li>MySQL</li>
            <li>MatLab</li>
        </div>
    </div>
</body>
</html>
